<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imv_fileicon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/str_thumbnail"
        android:src="@drawable/icon_audio"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txv_titlesize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="@string/title_size"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintStart_toEndOf="@id/imv_fileicon"/>

    <TextView
        android:id="@+id/txv_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/app_name"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/txv_titlesize"
        app:layout_constraintStart_toEndOf="@id/imv_fileicon"/>

    <TextView
        android:id="@+id/txv_titleupdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/title_update"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/txv_size"
        app:layout_constraintStart_toEndOf="@id/imv_fileicon"/>

    <TextView
        android:id="@+id/txv_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:text="@string/app_name"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/txv_titleupdate"
        app:layout_constraintStart_toEndOf="@id/imv_fileicon"/>

</androidx.constraintlayout.widget.ConstraintLayout>